OSU_CALLBACK_URL=https://yourdomain.com/api/callback
OSU_CLIENT_SECRET=
OSU_CLIENT_ID=
FORM_URL=https://docs.google.com/forms/d/e/your form id here without spaces/viewform
FORM_USERNAME_FIELD=https://support.google.com/docs/answer/2839588?hl=en&sjid=2677250981736760028-SA#zippy=%2Csend-a-form-with-pre-filled-answers
FORM_USER_ID_FIELD=same